{
  "name": "autonomous-evolution-cycle",
  "version": "2.0.1",
  "description": "Autonomous task planning, execution, and knowledge evolution system. Enables agents to generate daily tasks, track progress, extract patterns, and continuously improve through structured self-evolution cycles.",
  "homepage": "https://github.com/Firo718/Autonomous-Evolution-Cycle",
  "author": "xiaomi_cat & xiaomii (主人的助手)",
  "license": "MIT",
  "dependencies": {
    "bash": ">=4.0.0",
    "jq": ">=1.6.0",
    "bc": ">=1.0.0",
    "tencent-stock-api": "^1.0.4"
  },
  "keywords": [
    "autonomous",
    "evolution",
    "task-planning",
    "openclaw",
    "ai-agent",
    "self-improvement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Firo718/Autonomous-Evolution-Cycle.git"
  },
  "bugs": {
    "url": "https://github.com/Firo718/Autonomous-Evolution-Cycle/issues"
  }
}